# OrdinalsBot API Key - Ensure "satscanner" and "satextractor" scopes are applied
ORDINALSBOT_API_KEY=""

# Mining Configuration
# minimum amount of funds to withdraw from exchange
MIN_WITHDRAWAL_AMOUNT=3
# maximum amount of funds to withdraw from exchange
MAX_WITHDRAWAL_AMOUNT=10
# minimum amount needed to send a deposit to exchange account
MIN_DEPOSIT_AMOUNT=0.0005
# time interval to trigger exchange withdrawals
WITHDRAW_FUNDS_INTERVAL_MIN=60
# time interval to trigger sat extraction
EXTRACT_SATS_INTERVAL_MIN=10
# min output size, leave default unless you know what you are doing
MIN_OUTPUT_SIZE=546

# The satributes listed here will NOT be extracted e.g. pizza,vintage,block-9,block-78,black,nakamoto,uncommon
FILTER_SATRIBUTES=pizza,vintage

# Local Bitcoin Core Wallet Address
TUMBLER_ADDRESS=
# default address special sats will go to
INVENTORY_WALLET=

# Bitcoin Core RPC
BITCOIN_RPC_HOST=
BITCOIN_RPC_PORT=
BITCOIN_RPC_USERNAME=
BITCOIN_RPC_PASSWORD=
# name of the local bitcoin core wallet to load and use
BITCOIN_RPC_WALLET=

# Exchanges
ACTIVE_EXCHANGE="kraken"

# Kraken
KRAKEN_API_KEY=
KRAKEN_API_SECRET=
# withdrawal wallet key (tag) on kraken
KRAKEN_WITHDRAWAL_WALLET=
# deposit wallet address on kraken
KRAKEN_DEPOSIT_WALLET=

# Okcoin 
# Make sure to allowlist the IP address of the server running this bot
OKCOIN_API_KEY=
OKCOIN_API_SECRET=
OKCOIN_API_PASSPHRASE=
# for okcoin, tag is not used for withdrawal, provide the trusted withdrawal address here
OKCOIN_WITHDRAWAL_WALLET=
OKCOIN_DEPOSIT_WALLET=

# coinbase
COINBASE_API_KEY=
COINBASE_API_SECRET=
# for coinbase, tag is not used for withdrawal, provide the allowlisted withdrawal address here
COINBASE_WITHDRAWAL_WALLET=
COINBASE_DEPOSIT_WALLET=

# Notifications
# change to "verbose" to get all notifications
NOTIFICATION_LEVEL="info" 

SLACK_WEB_HOOK=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=